buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.kontakt.sample"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'main/AndroidManifest.xml'
    }

    //Uncomment the Signing configuration once you have all necessary keys generated
    //For more information navigate to http://developer.android.com/tools/publishing/app-signing.html
    signingConfigs {
        releaseSigning {
            storeFile file(RELEASE_ANDROID_KEYSTORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }


    //Uncomment the Signing configuration once you have all necessary keys generated
    //For more information navigate to http://developer.android.com/tools/publishing/app-signing.html
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
    }
}

apply from: 'dependencies.gradle'
