<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.kontakt.sample.MainActivity"
    >

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/button_scan_beacons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="iBeacon / Eddystone Scanning"
      />

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/button_scan_beacons_pro"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Beacon Pro Scanning"
      />

</LinearLayout>
