<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/proximity_manager_row_id"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Manager: 1251213421 " />

    <TextView
        android:id="@+id/proximity_manager_row_beacon_count"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Found Beacons: 12" />

    <TextView
        android:id="@+id/proximity_manager_row_distance"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/proximity_manager_row_distance_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_manager"/>

</LinearLayout>