# kontakt-beacon-admin-sample-app

./: .gitignore  .gitignore~  README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/kontakt/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontakt/sample/: App.java
app/src/main/java/com/kontakt/sample/adapter/: BeaconBaseAdapter.java  MonitorSectionAdapter.java  ProfilesAdapter.java
app/src/main/java/com/kontakt/sample/broadcast/: AbstractBroadcastHandler.java  DwarfNotificationBroadcastHandler.java  ForegroundBroadcastHandler.java  NotificationBroadcastHandler.java
app/src/main/java/com/kontakt/sample/dialog/: AlertDialogFragment.java  ChoiceDialogFragment.java  InputDialogFragment.java  NumericInputDialogFragment.java  PasswordDialogFragment.java
app/src/main/java/com/kontakt/sample/loader/: AbstractLoader.java  DisableableContentObserver.java  ProfilesLoader.java
app/src/main/java/com/kontakt/sample/receiver/: AbstractScanBroadcastReceiver.java  BackgroundScanReceiver.java
app/src/main/java/com/kontakt/sample/service/: AutoBackgroundScanService.java  BackgroundScanService.java  SyncService.java
app/src/main/java/com/kontakt/sample/ui/: Entry.java  KenBurnsNetImageView.java
app/src/main/java/com/kontakt/sample/util/: Constants.java  LruBitmapCache.java  Utils.java
app/src/main/res/drawable/: background_light_image_border.xml  button_green.xml  button_warning.xml
app/src/main/res/drawable-v21/: button.xml  button_green.xml  button_warning.xml
app/src/main/res/layout/: achivements_activity.xml  adapter_profile_row.xml  beacon_activity.xml  beacon_form.xml  beacon_list_row.xml  beacon_monitor_list_activity.xml  beacon_range_activity.xml  config_form_activity.xml  divider.xml  input_dialog_fragment.xml  main_activity.xml  monitor_section_list_header.xml  profiles_activity.xml  toolbar.xml  track_dwarf_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
sample-app/: build.gradle  proguard-rules.pro
sample-app-module/: build.gradle  dependencies.gradle  proguard-rules.pro
sample-app-module/src/main/: AndroidManifest.xml
sample-app-module/src/main/java/com/kontakt/sample/: App.java  MainActivity.java
sample-app-module/src/main/java/com/kontakt/sample/action/: ActionFragment.java  ActionPopup.java  RxBeaconEvent.java  RxProximityManager.java
sample-app-module/src/main/java/com/kontakt/sample/adapter/: BeaconBaseAdapter.java  MonitorSectionAdapter.java  ProfilesAdapter.java  ProximityManagerAdapter.java
sample-app-module/src/main/java/com/kontakt/sample/broadcast/: AbstractBroadcastInterceptor.java  ForegroundBroadcastInterceptor.java  NotificationBroadcastInterceptor.java
sample-app-module/src/main/java/com/kontakt/sample/dialog/: InputDialogFragment.java  NumericInputDialogFragment.java  PasswordDialogFragment.java
sample-app-module/src/main/java/com/kontakt/sample/loader/: ProfilesLoader.java
sample-app-module/src/main/java/com/kontakt/sample/model/: AllBeaconWrapper.java  ProximityManagerWrapper.java
sample-app-module/src/main/java/com/kontakt/sample/permission/: PermissionChecker.java  PermissionCheckerHoster.java
sample-app-module/src/main/java/com/kontakt/sample/receiver/: AbstractBroadcastInterceptor.java  AbstractScanBroadcastReceiver.java  BackgroundScanReceiver.java  ForegroundBroadcastInterceptor.java  NotificationBroadcastInterceptor.java
sample-app-module/src/main/java/com/kontakt/sample/samples/: BackgroundScanActivity.java  BeaconConfigurationActivity.java  BeaconEddystoneScanActivity.java  BeaconProScanActivity.java  ScanFiltersActivity.java
sample-app-module/src/main/java/com/kontakt/sample/service/: BackgroundScanService.java  BroadcastScheduler.java  SyncService.java
sample-app-module/src/main/java/com/kontakt/sample/util/: Constants.java  Utils.java
sample-app-module/src/main/res/layout/: action_fragment.xml  action_popup.xml  activity_background_scan.xml  activity_beacon_eddystone_scan.xml  activity_beacon_pro_scan.xml  activity_filters.xml  activity_kontakt_cloud.xml  activity_main.xml  activity_regions.xml  background_scan_activity.xml  beacon_activity.xml  beacon_form.xml  beacon_list_row.xml  beacon_monitor_list_activity.xml  beacon_range_activity.xml  cloud_fragment.xml  config_form_activity.xml  drawer_header.xml  eddystone_activity.xml  eddystone_form.xml  eddystone_list_row.xml  entry.xml  main_activity.xml  monitor_section_list_header.xml  profiles_activity.xml  proximity_manager_row.xml  simultaneous_scan.xml  simultaneous_scan_activity.xml  toolbar.xml
sample-app-module/src/main/res/menu/: drawer.xml  range_menu.xml
sample-app-module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-app-module/src/main/res/values-w820dp/: dimens.xml
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/kontakt/sample/: App.java  MainActivity.java
sample-app/src/main/java/com/kontakt/sample/samples/: BackgroundScanActivity.java  BeaconConfigurationActivity.java  BeaconEddystoneScanActivity.java  BeaconProScanActivity.java  BeaconProSensorsActivity.java  ForegroundScanActivity.java  KontaktCloudActivity.java  KontaktCloudWithCoroutinesActivity.kt  ScanFiltersActivity.java  ScanRegionsActivity.java  SecureProfileScanActivity.java
sample-app/src/main/java/com/kontakt/sample/service/: BackgroundScanService.java  ForegroundScanService.java
sample-app/src/main/res/drawable/: dashed_border.xml
sample-app/src/main/res/layout/: activity_android_above8_scan_with_paused_screen.xml  activity_beacon_config.xml  activity_beacon_eddystone_scan.xml  activity_beacon_pro_scan.xml  activity_beacon_pro_sensors.xml  activity_foreground_scan.xml  activity_kontakt_cloud_with_coroutines.xml  activity_main.xml  activity_portal_beam_image.xml  activity_secure_profile_scan.xml  toolbar.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+123 files in other folders)
