
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://repo.kontakt.io/repository/internal/' }
        maven { url 'http://repo.kontakt.io/repository/snapshots/' }
    }
}
