buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def androidToolsVersion = '27.0.0'

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.kontakt.sample"
    minSdkVersion 18
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }


  packagingOptions {
    exclude 'main/AndroidManifest.xml'
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$androidToolsVersion"
  implementation 'io.kontakt.mvn:sdk:7.0.12.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}