buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'com.android.application'

def androidToolsVersion = '27.0.0'

android {
  compileSdkVersion 27

    defaultConfig {
    applicationId "com.kontakt.sample"
    minSdkVersion 18
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude 'main/AndroidManifest.xml'
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$androidToolsVersion"
  implementation 'com.kontaktio:sdk:4.0.3'
}