buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.kontakt.sample"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    //Uncomment the Signing configuration once you have all necessary keys generated
    //For more information navigate to http://developer.android.com/tools/publishing/app-signing.html
    /*signingConfigs {
        releaseSigning {
            storeFile file(RELEASE_ANDROID_KEYSTORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }*/


    //Uncomment the Signing configuration once you have all necessary keys generated
    //For more information navigate to http://developer.android.com/tools/publishing/app-signing.html
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.releaseSigning
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.kontakt.sdk.android:library:1.0.6'
    compile 'com.jakewharton:butterknife:6.1.0'
}
