<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_bluetooth_state"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="@string/disable_bluetooth"
        app:showAsAction="never" />
</menu>