<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:id="@+id/buttons_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/activity_padding"
      tools:context="com.kontakt.sample.MainActivity"
      >

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_scan_beacons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="iBeacon / Eddystone Scanning"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_scan_beacons_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Beacon Pro Scanning"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_scan_regions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Scanning Regions"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_scan_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Scanning Filters"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_scan_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Background Scanning"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_scan_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Foreground Scanning"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_beacon_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Beacon Configuration"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_beacon_pro_sensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Beacon Pro Sensors"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_kontakt_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Kontakt Cloud"
        />

  </LinearLayout>

</ScrollView>
