<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="8dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="4dp"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Rzadki Krasnal - Serduszko"
                    android:gravity="center_horizontal"
                    android:textSize="22dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/kra_ser"/>

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:layout_weight="1.7"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/kra_narcyz"/>

                </LinearLayout>

                <TextView
                    android:padding="4dp"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Serduszko - mało kto zalicza tego krasnala! Powstał stosunkowo niedawno i wiąże się z nim ciekawa historia miłosna. Gratulujemy."
                    android:gravity="center_vertical"
                    android:textSize="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="8dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Niesamowite tempo"
                    android:gravity="center_horizontal"
                    android:textSize="22dp"/>

                    <ImageView

                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wzrost"/>


                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:text="Udało ci się zaliczyć kilka krasnali w baaardzo krutkim czasie. W tym tępie niedługo nie będzie co zbierać :). Gratulujemy."
                    android:textSize="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>







        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="8dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="4dp"
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pierwsza krew"
                    android:gravity="center_horizontal"
                    android:textSize="22dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image2_2"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/achievement_star_small"/>


                    <TextView
                        android:layout_weight="0.4"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:text="Twój pierwszy krasnal! Właśnie udało Ci się zaliczyć twojego pierwszego krasnala! Tak trzymaj a jak to mawia klasyka gatunku 'złapiesz je wszystkie!'. Obecnie jest ich ponad 200 i z każdym wiąże się osobna historia."
                        android:gravity="center_vertical"
                        android:textSize="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_weight="0.4"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Gratulujemy i zachęcamy do dalszego polowania."
                    android:gravity="center_vertical"
                    android:textSize="10dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="8dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Szczera Chęć"
                    android:gravity="center_horizontal"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_weight="0.4"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Tą nagrodę dostajesz na dobry początek abyś czuł się zachęcony do dalszych wysiłków. Nie zwlekaj z szukaniem niesfornych krasnali!"
                    android:gravity="center_vertical"
                    android:textSize="10dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>